<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>latest</LangVersion>
        <Authors>Elsa Contributors</Authors>
        <Description>
            Elsa is a set of workflow libraries and tools that enable super-fast workflowing capabilities in any .NET Core application.
            This package provides the following MassTransit activities:

            * ReceiveMassTransitMessage
            * SendMassTransitMessage
        </Description>
        <Copyright>2019</Copyright>
        <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>elsa, workflows</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Core" Version="1.5.3.1369" />
      <PackageReference Include="Elsa.DocumentStore" Version="1.0.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7" />
      <PackageReference Include="MassTransit.Quartz" Version="7.0.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    </ItemGroup>

</Project>
