# elsa-core

src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj
src/activities/Elsa.Activities.Http/Activities/: SendHttpRequest.cs
src/activities/Elsa.Activities.MassTransit/: DefaultAzureServiceBusMassTransitBuilder.cs  DefaultRabbitMqMassTransitBuilder.cs  Elsa.Activities.MassTransit.csproj  Elsa.Activities.MassTransit.sln  MassTransitBuilderBase.cs
src/activities/Elsa.Activities.MassTransit/Activities/: CancelScheduledSendMassTransitMessage.cs  MassTransitBusActivity.cs  ReceiveMassTransitMessage.cs  RequestMassTransitMessage.cs  ScheduleSendMassTransitMessage.cs
src/activities/Elsa.Activities.MassTransit/Consumers/: WorkflowConsumer.cs
src/activities/Elsa.Activities.MassTransit/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
